SUPABASE_URL=https://smxfflxrmiycorswauaf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNteGZmbHhybWl5Y29yc3dhdWFmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDM1MDkyOCwiZXhwIjoyMDY1OTI2OTI4fQ.A5PXRvK-ZxBA8QcQSPYJ3M_H1_hDGjWD2w_oK43cUUQ
PORT=3000